<!DOCTYPE html>
<html lang="russian">
    <head>
        <link rel="stylesheet" href="scss/style.css">
        <title>TEA TOAD</title>     
    </head>
    <body>
    <header id="headid">
        <div class="header_content" >
        <a href="index.html" class="logo_link"><img src="files/LOGO circle.svg" class="main_logo header_contents">
            <h1 class="logo_text header_contents">TEA TOAD</h1></a>
        <div class="searchbar header_contents">
            <input type="text" class="search_text header_contents" placeholder="ПОИСК"></input>
            <img src="files/search.png" class="search_logo header_contents">

        </div>
        <div class="number_block header_contents">
                <span class="header_numbers ">+375 (33) 624-17-08</span>
                <span class="header_numbers">+375 (29) 272-13-00</span>
                <span class="header_numbers">+375 (29) 225-82-44</span>
        </div>
        <a href="cabinet.html" class="header_cart_link header_contents"><img src="files/cart.svg" class="header_contents cart_img "></a>
    <div class="navigation_menu">
    <nav>
		<ul class="nav">
			<li>
				<ul class="second">
                    <li>
                        <a class="link" href="catalog.html"><span class="header_link_text">ПОПУЛЯРНОЕ</span></a>
                    </li>
                    <li>
                        <a class="link" href="catalog.html"><span class="header_link_text">АКЦИИ</span></a>
                    </li>
                    <li>
                        <a class="link" href="articles.html"><span class="header_link_text">СТАТЬИ</span></a>
                    </li>
                    <li>
                        <a class="link" href="cabinet.html"><span class="header_link_text">КАБИНЕТ</span></a>
                    </li>
                    <li id="nav_list_last">
                        <a class="link" href="article.html" onclick="articleload(1)"><span class="header_link_text">ОПТ</span></a>
                    </li>
				</ul>
			</li>
		</ul>
		</nav>

    </div>
</div>
    </header>
    <aside class="markup main_aside" id="asideCont">
        <div class="aside_content" id="asideContIn">
            <h3 id="asidehdr">ЧАЙ</h3>
            <a class="aside_link"  href="catalog.html" onclick="loadCatalog(0);"><span>НОВИНКИ</span></a> <br>
            <a class="aside_link" href="catalog.html" onclick="loadCatalog(0);"> <span>СКИДКИ</span> </a> <br> 
            <a class="aside_link" href="catalog.html"> <span>ПУЭР</span> </a><br>
            <a class="aside_link" href="catalog.html" onclick="loadCatalog(1);"> <span class="aside_subcategory">ШУ ПРЕСОВАННЫЙ</span> </a>
            <a class="aside_link" href="catalog.html" onclick="loadCatalog(2);"> <span class="aside_subcategory">ШУ РАССЫПНОЙ</span> </a>
           <a class="aside_link" href="catalog.html" onclick="loadCatalog(3);"> <span class="aside_subcategory">ШЕН ПРЕСОВАННЫЙ</span> </a>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(4);">  <span class="aside_subcategory">ШЕН РАССЫПНОЙ</span> </a>
          <a class="aside_link" href="catalog.html">  <span>УЛУНЫ</span> </a><br> 
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(5);">  <span class="aside_subcategory">УИШАНЬ</span> <br> </a>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(6);">  <span class="aside_subcategory">ТАЙВАНЬ</span> <br> </a>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(7);">  <span class="aside_subcategory">ГУАНДУН</span> <br> </a>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(8);">  <span class="aside_subcategory">ЮННАНЬ</span> <br> </a>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(9);">  <span class="aside_subcategory">ЮЖНАЯ ФУЦЗЯНЬ</span></a> <br> 
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(10);">  <span>КРАСНЫЙ ЧАЙ</span></a><br>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(11);">  <span>ЗЕЛЁНЫЙ ЧАЙ</span></a><br>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(12);">  <span>БЕЛЫЫЙ ЧАЙ</span></a><br>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(13);">  <span>ЧЁРНЫЙ ЧАЙ</span></a><br>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(14);">  <span>ЖЁЛТЫЙ ЧАЙ</span></a><br>
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(15);">  <span>ЭКСКЛЮЗИВНЫЙ, КОНКУРСНЫЙ ЧАЙ</span> </a><br> 
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(16);">  <span>МАТЕ</span> </a><br> 
          <a class="aside_link" href="catalog.html" onclick="loadCatalog(17);">  <span>ГАБА</span></a><br>
            
            
        </div>
        </aside>
    <main class="markup" id="boody">
        <div class="content markup">
            <a href="#" onclick="sideMenu();"><img src="files/menu.png" class="main_menu"></a>
            <div class="first_row_main">    
                <h3 class="midpage_category_name">ПОПУЛЯРНОЕ</h3>
                <div class="item_frame_first first">
                    <a class="item_link"   onclick="loaditemPage(0,0)"><img src="files/shu3.jpg"></a>
                    <h4>ЮН ЧЖЕНЬ ГУНТИН, 2022г</h4>
                    <h5>7.5 р</h5>
                    <a href="item.html" class="purchase_button"  onclick="loaditemPage(0,0)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
                <div class="item_frame_second">
                    <a class="item_link" href="item.html"  onclick="loaditemPage(0,1)"><img src="files/TG1.jpg"></a>
                    <h4>ТЕ ГУАНЬ ИНЬ ХУА СЯН</h4>
                    <h5>13.5 р</h5>
                    <a href="item.html" class="purchase_button" onclick="loaditemPage(0,1)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
                <div class="item_frame_third last">
                    <a class="item_link" href="item.html" onclick="loaditemPage(0,2)"><img src="files/shu1.jpg"></a>
                    <h4>ЦЗИНЬ Е ШУ ЧА</h4>
                    <h5>18 р</h5>
                    <a href="item.html"  class="purchase_button" onclick="loaditemPage(0,0)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
            </div>
            <div class="second_row_main">
                <h3 class="midpage_category_name">НОВИНКИ</h3>
                <div class="item_frame_first first">
                    <a class="item_link" href="item.html" onclick="loaditemPage(10,2)"><img src="files/tzin ya to chyn.jpg"></a>
                    <h4>ЦЗИНЬ Я ТО ЧУНЬ</h4>
                    <h5>17 р</h5>
                    <a href="item.html"  class="purchase_button" onclick="loaditemPage(10,2)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
                <div class="item_frame_second ">
                    <a class="item_link" href="item.html"><img src="files/lao shou.jpg" onclick="loaditemPage(2, 14)"></a>
                    <h4>ШУ ПУЭР “ЧЖАН СЯН”</h4>
                    <h5>37.5 р</h5>
                    <a href="item.html" class="purchase_button" onclick="loaditemPage(2,14)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
                <div class="item_frame_third last">
                    <a class="item_link" href="item.html" onclick="loaditemPage(10,3)"><img src="files/tzin tzui mei.jpg"></a>
                    <h4>ЦЗИНЬ ЦЗЮЙ МЭЙ</h4>
                    <h5>17 р</h5>
                    <a href="item.html" class="purchase_button" onclick="loaditemPage(10,3)"><span class="purchase_button_text">КУПИТЬ</span></a>
                </div>
            </div>
            
        </div>
    </main>
        <footer class="footer" id="footid"> 
            <div class="footer_mid"><span class="footer_text_head">Принимаем к оплате</span><br>
                <img class="payment_way1" src="files/visa.png">
                <img class="payment_way1" src="files/mastercard.png">
                <img class="payment_way1" src="files/mir.png">
                </div>
                <div class="mobile_footer_1">
                <ul class="unmarked footer_column1">
                    <a><span class = "footer_text_head">Информация</span><br></a>
                    <a href="article.html"  onclick="articleload(0)"><span class = "footer_text">О нас</span><br></a>
                    <a href="article.html"  onclick="articleload(1)"><span class = "footer_text">Чай оптом</span></a>
                    <a href="article.html"  onclick="articleload(2)"><span class = "footer_text">Доставка и оплата</span></a>
                    <a href="articles.html"><span class = "footer_text">Статьи</span></a>
                </ul>
                <ul class="unmarked footer_column2">
                    <a><span class = "footer_text_head">Личный кабинет</span><br></a>
                    <a href="cabinet.html"><span class = "footer_text">Личный кабинет</span><br></a>
                    <a href="cabinet.html"><span class = "footer_text">Корзина</span><br></a>
                    <a><span class = "footer_text" style="visibility: hidden;">.</span><br></a>
    
                    <a><span class = "footer_text" style="visibility: hidden;">.</span><br></a>
                </ul>
                </div>
                <div class="mobile_footer_2">
                <ul class="unmarked footer_column3">
                    <a><span class = "footer_text_head">Наши контакты</span><br></a>
                    <a><span class = "footer_text">+375 (33) 624-17-08</span><br></a>
                    <a><span class = "footer_text">+375 (29) 272-13-00 </span></a>
                    <a><span class = "footer_text">+375 (29) 225-82-44 </span><br></a>
                    <a><span class = "footer_text">paveldzibuk@gmail.com</span><br></a>
                </ul>
                <ul class="unmarked footer_column4">
                    <a><span class = "footer_text_head">Наш адрес</span><br></a>
                    <a><span class = "footer_text">Брест, ул Советская 34</span><br></a>
                    <a><span class = "footer_text" style="visibility: hidden;">.</span><br></a>
                    <a><span class = "footer_text" style="visibility: hidden;">.</span><br></a>
                    <a><span class = "footer_text" style="visibility: hidden;">.</span><br></a>
                </ul>
                </div>
    
    <div class="bottom_footer">
        <span>©2024-2024 TEA TOAD, чайная жабка</span><br>
        <span class="semi_bold">Плыви на одной волне с чаем</span>
    </div>
    </footer>  
    <script>
        onload = function fix(){
            if(localStorage.getItem('_category_') == undefined)
            {
                localStorage.setItem('_category_','');
            }
            
            if(localStorage.getItem('_item_') == undefined)
            {
                localStorage.setItem('_item_','');
            }

            
            if(localStorage.getItem('_cart_') == undefined)
            {
                localStorage.setItem('_cart_','');
            }
        };
        function loaditemPage(catnum,id){
            console.log(id,catnum);
            localStorage.setItem('_item_', id);
            localStorage.setItem('_category_', catnum);
            
            location.href = 'item.html';
        };
        function loadCatalog(catnum)
        {
            localStorage.setItem('_category_',catnum);
        }
        function sideMenu()
            {
                window.onscroll = () => window.scroll(0, 0);
                document.getElementById('asidehdr').style=`display:none`
                document.getElementById('footid').style=`display:none`
                document.getElementById('headid').style=`display:none;`
                document.getElementById('boody').style=`display:none;`
            document.getElementById('asideCont').style=`display:block;
            height:100%;
            width:100%;
            visibility:visible;
            `
            document.getElementById('asideContIn').style=`height:100%`
            let inputs = document.getElementsByTagName('span');
            let inputs1 = document.getElementsByTagName('a');
            let inputs2 = document.getElementsByTagName('br');
            for (let input2 of inputs2) {
              input2.style=`
              display:none;
              `;
            }   
            for (let input of inputs) {
              input.style=`
              display:block;
              height:30px;
              
              border-bottom:1px solid black;
              `;
            }       
            for (let input1 of inputs1) {
              input1.style=`
              display:block;
              height:30px;
              margin:0;
              margin-top:10px;
              margin-bottom:10px;
              border-bottom:1px solid black;
              `;
            }         
        }
          
        function articleload(id){
            localStorage.setItem('_articlenumber_', id);
        }
    </script>
    </body>
</html>